const TrainersSection = () => {
  const [trainers, setTrainers] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchTrainers = async () => {
      try {
        const response = await fetch('/api/trainers');
        const data = await response.json();
        
        if (data.trainers) {
          setTrainers(data.trainers.slice(0, 2)); // Берем только первых 2 тренеров
        }
      } catch (error) {
        console.error('Error fetching trainers:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchTrainers();
  }, []);

  if (loading) {
    return (
      <section style={{ paddingBottom: '15px' }}>
        <div style={{
          width: '100%', 
          height: '100%', 
          paddingLeft: 16, 
          paddingRight: 16, 
          paddingTop: 24, 
          paddingBottom: 24, 
          background: 'linear-gradient(180deg, #101530 0%, #060919 100%)', 
          borderRadius: 1, 
          flexDirection: 'column', 
          justifyContent: 'center', 
          alignItems: 'center', 
          gap: 16, 
          display: 'inline-flex'
        }}>
          <div className="animate-spin rounded-full h-6 w-6 border-b-2 border-white"></div>
        </div>
      </section>
    );
  }

  return (
    <section style={{ paddingBottom: '15px' }}>
      <div style={{
        width: '100%', 
        height: '100%', 
        paddingLeft: 16, 
        paddingRight: 16, 
        paddingTop: 24, 
        paddingBottom: 24, 
        background: 'linear-gradient(180deg, #101530 0%, #060919 100%)', 
        borderRadius: 1, 
        flexDirection: 'column', 
        justifyContent: 'flex-start', 
        alignItems: 'flex-start', 
        gap: 16, 
        display: 'inline-flex'
      }}>
        <div style={{
          alignSelf: 'stretch', 
          justifyContent: 'space-between', 
          alignItems: 'center', 
          display: 'inline-flex'
        }}>
          <div style={{
            color: '#F9F8FE', 
            fontSize: 16, 
            fontFamily: 'Overpass', 
            fontWeight: '700', 
            textTransform: 'uppercase', 
            lineHeight: '16px', 
            letterSpacing: 0.50
          }}>тренеры</div>
          <Image 
            src="/icons/arrow.svg" 
            alt="Стрелка" 
            width={16} 
            height={16}
          />
        </div>
        <div style={{
          alignSelf: 'stretch', 
          justifyContent: 'flex-start', 
          alignItems: 'flex-start', 
          gap: 8, 
          display: 'inline-flex'
        }}>
          {trainers.map((trainer) => (
            <div key={trainer.id} style={{
              width: '50%', 
              height: 202, 
              paddingBottom: 8, 
              background: '#060919', 
              overflow: 'hidden', 
              borderRadius: 8, 
              flexDirection: 'column', 
              justifyContent: 'flex-start', 
              alignItems: 'flex-start', 
              display: 'inline-flex'
            }}>
              <div style={{
                width: '100%', 
                height: 112, 
                position: 'relative', 
                background: 'linear-gradient(180deg, rgba(87, 108, 255, 0) 0%, rgba(87, 108, 255, 0.50) 100%)', 
                overflow: 'hidden',
                display: 'flex',
                justifyContent: 'center',
                alignItems: 'center'
              }}>
                <Image 
                  src={trainer.avatarUrl || "/avatars/af9e5de293f8ce1c351f480e9af666a6453ed701.png"}
                  alt={trainer.name} 
                  width={96} 
                  height={96} 
                  style={{
                    width: 96, 
                    height: 96, 
                    borderRadius: 4, 
                    objectFit: 'cover'
                  }}
                />
              </div>
              <div style={{
                width: '100%', 
                paddingLeft: 8, 
                paddingRight: 8, 
                paddingTop: 8, 
                paddingBottom: 8, 
                flexDirection: 'column', 
                justifyContent: 'flex-start', 
                alignItems: 'flex-start', 
                gap: 4, 
                display: 'flex'
              }}>
                <div style={{
                  alignSelf: 'stretch', 
                  flexDirection: 'column', 
                  justifyContent: 'flex-start', 
                  alignItems: 'flex-start', 
                  gap: 2, 
                  display: 'flex'
                }}>
                  <div style={{
                    alignSelf: 'stretch', 
                    color: '#F9F8FE', 
                    fontSize: 10, 
                    fontFamily: 'Overpass', 
                    fontWeight: '700', 
                    textTransform: 'uppercase', 
                    lineHeight: '12px', 
                    letterSpacing: 0.50
                  }}>{trainer.name.toLowerCase()}</div>
                  <div style={{
                    alignSelf: 'stretch', 
                    color: '#8892B0', 
                    fontSize: 10, 
                    fontFamily: 'Overpass', 
                    fontWeight: '700', 
                    textTransform: 'uppercase', 
                    lineHeight: '12px', 
                    letterSpacing: 0.50
                  }}>{trainer.category.toLowerCase()}</div>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};
